<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelham Island</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #297A4C;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #BC9472;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #A6B07E;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #A6B07E;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #BA9E71;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #B2AB79;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kelham Island</h1>
  <p>A website created for kelham island created by abenhammouda2723@gmail.com.</p>
</div>

<div class="navbar">
  <a href="Exhibits.html">Exhibits</a>
  <a href="index.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="AboutUs.html">About Us</a>
</div>

<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    </head>
    <body>
        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false'>
            <a-marker preset="hiro"> 
                <a-gltf-model position="0 0 0" rotation = "0 0 0" scale = "0.25 0.25 0.25" src="ExampleText/ExampleText.glb"></a-gltf-model>
                
            </a-marker>
            <a-marker type="pattern" url="markers/piston/pattern-piston.patt">
                <a-gltf-model position="0 0 0" rotation = "0 0 0" scale = "0.25 0.25 0.25" src="1200HP/1200HP.glb"></a-gltf-model>
                
            </a-marker>
            
        </a-scene>

</body>
</html>
