<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelham Island</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #A6B07E;
}
.mobile-container {
  margin: auto;
  background-color: #5c5c70;
  color: white;
  border-radius: 10px;
  width:80%;
  height:90%
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #297A4C;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #BC9472;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #A6B07E;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #A6B07E;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #BA9E71;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #B2AB79;
}
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kelham Island</h1>
  <p>A website created for kelham island created by abenhammouda2723@gmail.com.</p>
</div>

<div class="navbar">
  <a href="Exhibits.html">Exhibits</a>
  <a href="ArTour.html">AR Tour</a>
  <a href="index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>Find us at the Kelham Island Museum</h2>
    <h5></h5>
    <div class="fakeimg" style="height:400px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1189.7137067247666!2d-1.4728196916446799!3d53.389293794599645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879787d0003d49b%3A0xe27976fcead7cd17!2sKelham%20Island%2C%20Sheffield!5e0!3m2!1sen!2suk!4v1654773654295!5m2!1sen!2suk" width="475" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <p> Plan you trip to the Kelham Island Museum here!</p>
    
  </div>
  <div class="main">
    

    <br>
    <h2>Contact the Kelham Island Museum</h2>
    <h5>contact us by phone social media or email!</h5>
      <div class="fakeimg" style="height:200px;"><p>Phone:0114 272 2106</p><p>Email:ask@simt.co.uk</p></div>

    </div></div>
</body>
</html>
